{
  "JWT": {
    "SecretKey": "catalincatalinkey202020202020202"
  },
  "EncryptionSettings": {
    "EncryptionKey": "20+i5OJFXocPl45x+lIKfJjm2GjQLpGmLBo+ZMHA6as="
  },
  "ConnectionStrings": {
    "MyCloudDatabase": "Host=localhost;Port=5432;Database=MyCloud;Username=postgres;Password=admin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-mycloud-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Debug"
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "MyCloud",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "StorageSettings": {
    "Storages": [
      //"C",
      "E"
      //"D"
    ]
  }
}
